[33mcommit ad2c474f3e9b47e8df7f8f3d7d9887bcbafb088e[m
Author: kwonyul.choi <kwonyul.choi@lge.com>
Date:   Wed Sep 6 11:06:38 2017 +0900

    tag test file

[33mcommit daa6da2d06e2df5a3d37e0d803246338328f4f0b[m
Author: kwonyul.choi <kwonyul.choi@lge.com>
Date:   Tue Sep 5 20:51:05 2017 +0900

    commit in linux

[33mcommit d45a29306274e014f8d016de8da5042f178f5dcf[m
Author: githeim <windheim@naver.com>
Date:   Mon Aug 28 14:54:04 2017 +0900

    Other users' availability test

[33mcommit 43c7a56fa393985cc6a86eb464d9f563bfbb5ede[m
Author: kwonyulchoi <tantis@naver.com>
Date:   Mon Aug 28 12:53:23 2017 +0900

    test for uploading the file using web

[33mcommit 193220ceb4421c5202187615f766ec8a53de5ffe[m
Merge: 9e944fb 20e9ba5
Author: kwonyul.choi <kwonyul.choi@lge.com>
Date:   Mon Aug 28 09:32:14 2017 +0900

    Merge branch 'master' of https://github.com/kwonyulchoi/yc_vcs

[33mcommit 9e944fbc36eec6a62f7773956bb794e6fb1e4df1[m
Author: kwonyul.choi <kwonyul.choi@lge.com>
Date:   Mon Aug 28 09:14:27 2017 +0900

    upload test file

[33mcommit 20e9ba5f428b12e40a632ac3d21d13b51c4e4897[m
Author: kwonyulchoi <tantis@naver.com>
Date:   Thu Aug 24 10:38:51 2017 +0900

    Initial commit
