apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'findbugs'

//compileJava.options.encoding = 'UTF-8'
//compileTestJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    //mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled true
        html.enabled false        
    }
}

tasks.withType(Test) {
    ignoreFailures=true;
}
