apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'findbugs'

version='1.0.0'

//compileJava.options.encoding = 'UTF-8'
//compileTestJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    //mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
/*
test.outputs.upToDateWhen {
	false
}
*/

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

tasks.withType(FindBugs) {
    reports {
    	ignoreFailures=true;
        xml.enabled true
        html.enabled false        
    }
}

tasks.withType(Test) {
    ignoreFailures=true;
}

task deployZip(type: Zip) {
    from 'build/libs'
    from 'build/reports'
    from 'build/docs'
        
    println deployZip.archiveName
	println relativePath(deployZip.destinationDir)
	println relativePath(deployZip.archivePath)
}

